<!DOCUTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>中島　正実　｜　About</title>
        <link rel="stylesheet" href="about.css" />
    </head>
    
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="selected">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
            <div id="logo">
                <img src="kumamon.jpg" alt="""" />
                <h1>中島　正実</h1>                
            </div>
        </header>
        
        <div class="container">
            <section>
                <h2>About</h2>
                <h3>自己紹介</h3>
                <p>中島　正実（くまモン）</p>
                <p>熊本県熊本市出身。ソーラーカー・マイコンを趣味にしてます。</p>
                <p>最近は<span class="red">Ruby on Rails</span>の勉強をしてます。</p>
                <p>私のポートフォリオをみて気になった方は、下記のリンクを御覧ください。</p>
                <h3>リンク</h3>
                <ul>
                    <li><a href="http://solar-car.club.nitech.ac.jp/" target="_blank">名古屋工業大学ソーラーカー部</a></li>
                    <li><a href="http://3gsa.org/index.html" target="_blank">Open Wireless Alliance</a></li>
                    <li><a href="https://github.com/aaa68140/aaa68140">Git Hub</a></li>
                </ul>
            </section>
            <footer>
                <p>&copy; 2015 masami nakashima</p>
            </footer>
        </div>
    </body>
</html>